apiVersion: apps/v1
kind: Deployment
metadata:
  name: desafio-devops
  labels:
    app: desafio
spec:
  replicas: 3
  selector:
    matchLabels:
      app: desafio
  template:
    metadata:
      labels:
        app: desafio
    spec:
      containers:
      - name: desafio-devops
        image: 786623674405.dkr.ecr.us-east-1.amazonaws.com/desafio-devops:fd147525
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: desafio-devops
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
  type: LoadBalancer
  selector:
    app: desafio

    